# BricksWarehouse

./: .gitignore  BricksWarehouse.sln  README.md
.github/workflows/: aspdotnet.yml
BricksWarehouse/: BricksWarehouse.sln  GlobalUsings.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
BricksWarehouse.Console/: Program.cs
BricksWarehouse.Dal/: GlobalUsings.cs
BricksWarehouse.Dal/Data/: SeedData.cs
BricksWarehouse.Dal/Migrations/: 20211130093440_init.Designer.cs  WarehouseContextModelSnapshot.cs
BricksWarehouse.Domain/Dto/: ProductTypeDto.cs
BricksWarehouse.Domain/Models/: OutTask.cs  Place.cs  ProductType.cs
BricksWarehouse.Mobile/BricksWarehouse.Mobile/: BricksWarehouse.Mobile.csproj
BricksWarehouse.Mobile/BricksWarehouse.Mobile.Android/Properties/: AndroidManifest.xml
BricksWarehouse.Mobile/BricksWarehouse.Mobile/Converters/: DoubleConverter.cs
BricksWarehouse.Mobile/BricksWarehouse.Mobile/Services/: MobileTaskService.cs  PlaceClient.cs  ProductTypeClient.cs
BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/: ViewModelLocator.cs
BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/: FlyoutPage.xaml  HeaderContentView.xaml
BricksWarehouse/Blazor/: BricksCalc.razor  Index.razor
BricksWarehouse/Blazor/Components/: BricksCalcComponent.razor  BricksCalcComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
BricksWarehouse/BricksWarehouse/: App.razor  BricksWarehouse.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BricksWarehouse/BricksWarehouse.Console/: ApiTest.cs  BricksWarehouseConsole.csproj  Program.cs  QR-codes.txt
BricksWarehouse/BricksWarehouse.Dal/: BricksWarehouse.Dal.csproj  GlobalUsings.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/: App.xaml  App.xaml.cs  BricksWarehouse.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Services/: MobileTaskService.cs  ParseQrService.cs  PlaceClient.cs  ProductTypeClient.cs  TaskClient.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Services/Base/: BaseClient.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelLocator.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/Base/: ViewModel.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/Control/: BeginLoadTaskViewModel.cs  BeginShippingTaskViewModel.cs  StartLoadTaskViewModel.cs  StartShippingTaskViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/Edit/: EditPlaceViewModel.cs  EditProductTypeViewModel.cs  PlaceViewModel.cs  ProductTypeViewModel.cs  TrashPlaceViewModel.cs  TrashProductTypeViewModel.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/ViewModels/Trash/: TrashPlaceViewModel.cs  TrashProductTypeViewModel.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/Control/: BeginLoadTaskPage.xaml  BeginLoadTaskPage.xaml.cs  BeginShippingTaskPage.xaml  BeginShippingTaskPage.xaml.cs  StartLoadTaskPage.xaml  StartLoadTaskPage.xaml.cs  StartShippingTaskPage.xaml  StartShippingTaskPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/Edit/: EditPlacePage.xaml  EditPlacePage.xaml.cs  EditProductTypePage.xaml  EditProductTypePage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  ProductTypePage.xaml  ProductTypePage.xaml.cs  TrashPlacePage.xaml  TrashPlacePage.xaml.cs  TrashProductTypePage.xaml  TrashProductTypePage.xaml.cs
BricksWarehouse/BricksWarehouse.Mobile/BricksWarehouse.Mobile/Views/Trash/: TrashPlacePage.xaml  TrashPlacePage.xaml.cs  TrashProductTypePage.xaml  TrashProductTypePage.xaml.cs
BricksWarehouse/BricksWarehouseConsole/: Program.cs  TestClientApi.cs
BricksWarehouse/Controllers/: HomeController.cs  MobilePlaceController.cs  MobileProductTypeController.cs
BricksWarehouse/Pages/: _BlazorLayout.cshtml
BricksWarehouse/Services/: CountsInfoService.cs  FillingsInfoService.cs
Tests/BricksWarehouse.Tests/: BricksWarehouse.Tests.csproj  GlobalUsings.cs
(+111 files in other folders)
